n = int(input("Введите число: "))
if n < 0:
    print('Я пробовал реализовать для отрицательных чисел, даже реализовал, но там нужно либо прибавить 1 либо вычесть из 0 это число, сложно')
    exit()
b = ""
while n > 0:
    b = str(n % 2) + b
    n = n // 2
b = "0" + b
print(b)
